<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:background="@android:color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
       >

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/flag"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/black"
                    />

                <ImageView
                    android:id="@+id/play_button"
                    android:background="@color/full_trans"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_button"
                    android:layout_width="100dp"
                    android:layout_height="250dp" />

            </RelativeLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:orientation="horizontal"
                   android:paddingTop="10dp"
                   android:paddingLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <mehdi.sakout.fancybuttons.FancyButton
                       fancy:fb_defaultColor="@color/full_trans"
                       fancy:fb_focusColor="#2e5071"
                       fancy:fb_radius="3dp"
                       android:id="@+id/share"
                       android:layout_width="wrap_content"
                       fancy:fb_textSize="16sp"
                       fancy:fb_textColor="@color/black"
                       fancy:fb_fontIconResource="&#xf1e0;"
                       android:layout_height="wrap_content"/>

                   <mehdi.sakout.fancybuttons.FancyButton
                       fancy:fb_defaultColor="@color/full_trans"
                       fancy:fb_focusColor="#2e5071"
                       fancy:fb_radius="3dp"
                       android:id="@+id/download"
                       android:layout_marginLeft="20dp"
                       android:layout_gravity="end"
                       fancy:fb_text="Download"
                       android:layout_width="wrap_content"
                       fancy:fb_textSize="16sp"
                       fancy:fb_textColor="@color/black"
                       fancy:fb_fontIconResource="&#xf0ed;"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <TextView
                   android:id="@+id/date"
                   android:text="Date:"
                   android:layout_margin="10dp"
                  android:gravity="end"
                   android:textSize="16sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>